<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/DiceImage"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        tools:srcCompat="@drawable/dice_1"
        />

    <Button
        android:id = "@+id/botaozinho"
        android:layout_width="wrap_content"
        android:layout_height="57sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/rollarzin" />

    <TextView
        android:id="@+id/textozinho"
        android:text="@string/textinho"
        android:textSize="27sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id = "@+id/Cellbit"
        android:textSize="22sp"
        android:textAlignment="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="text"
        android:hint="@string/advinhe"
        />


</LinearLayout>